object fmOptions: TfmOptions
  Left = 541
  Height = 566
  Top = 292
  Width = 811
  AlphaBlend = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 566
  ClientWidth = 811
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.4.4.0'
  object bvFrame: TBevel
    Left = 24
    Height = 488
    Top = 15
    Width = 763
    Anchors = [akTop, akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object lbOptionsFont: TLabel
    Left = 403
    Height = 18
    Top = 105
    Width = 174
    Caption = 'Default font of the text'
    ParentColor = False
  end
  object lbOptionsSyncDir: TLabel
    Left = 51
    Height = 48
    Top = 32
    Width = 317
    AutoSize = False
    Caption = 'Sync folder'
    ParentColor = False
    WordWrap = True
  end
  object cbOptionsAutosync: TCheckBox
    Left = 51
    Height = 23
    Top = 368
    Width = 161
    Caption = 'Activate autosync'
    OnChange = cbOptionsAutosyncChange
    TabOrder = 4
  end
  object lbOptionsFormColor: TLabel
    Left = 403
    Height = 18
    Top = 32
    Width = 87
    Caption = 'Forms color'
    ParentColor = False
  end
  object lbOptionsFormTrans: TLabel
    Left = 51
    Height = 18
    Top = 166
    Width = 151
    Caption = 'Forms transparency'
    ParentColor = False
  end
  object cbOptionsOpenLastFile: TCheckBox
    Left = 51
    Height = 23
    Top = 328
    Width = 190
    Caption = 'Open last file on start'
    OnChange = cbOptionsOpenLastFileChange
    TabOrder = 3
  end
  object bnOptionsFont: TButton
    Left = 403
    Height = 31
    Top = 131
    Width = 179
    Caption = 'Change font'
    OnClick = bnOptionsFontClick
    TabOrder = 9
  end
  object bnOptionsSyncDir: TButton
    Left = 51
    Height = 30
    Top = 92
    Width = 179
    Caption = 'Change folder'
    OnClick = bnOptionsSyncDirClick
    TabOrder = 0
  end
  object bnOptionsFormColor: TButton
    Left = 403
    Height = 31
    Top = 58
    Width = 179
    Caption = 'Change color'
    OnClick = bnOptionsFormColorClick
    TabOrder = 7
  end
  object tbOptionsFormTrans: TTrackBar
    Left = 51
    Height = 41
    Top = 194
    Width = 216
    Max = 255
    Min = 100
    OnChange = tbOptionsFormTransChange
    Position = 255
    Reversed = True
    ShowSelRange = False
    TickStyle = tsNone
    TabOrder = 1
  end
  object bnOptionsOK: TButton
    Left = 686
    Height = 31
    Top = 520
    Width = 101
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = bnOptionsOKClick
    TabOrder = 16
  end
  object cbOptionsActivateTray: TCheckBox
    Left = 51
    Height = 23
    Top = 288
    Width = 158
    Caption = 'Activate tray icon'
    OnChange = cbOptionsActivateTrayChange
    TabOrder = 2
  end
  object lbOptionsColor: TLabel
    Left = 403
    Height = 18
    Top = 198
    Width = 254
    Caption = 'Titles font and background colors'
    ParentColor = False
  end
  object bnOptFont1: TButton
    Left = 403
    Height = 31
    Top = 226
    Width = 152
    Caption = 'Font color 1'
    OnClick = bnOptFont1Click
    TabOrder = 10
  end
  object bnOptBack1: TButton
    Left = 572
    Height = 31
    Top = 226
    Width = 176
    Caption = 'Background color 1'
    OnClick = bnOptBack1Click
    TabOrder = 11
  end
  object lbOptionDef1: TLabel
    Left = 403
    Height = 18
    Top = 265
    Width = 70
    Caption = 'Default 1'
    ParentColor = False
  end
  object lbOptionDef2: TLabel
    Left = 403
    Height = 18
    Top = 339
    Width = 70
    Caption = 'Default 2'
    ParentColor = False
  end
  object bnOptFont2: TButton
    Left = 403
    Height = 31
    Top = 300
    Width = 152
    Caption = 'Font color 2'
    OnClick = bnOptFont2Click
    TabOrder = 12
  end
  object bnOptBack2: TButton
    Left = 572
    Height = 31
    Top = 300
    Width = 176
    Caption = 'Background color 2'
    OnClick = bnOptBack2Click
    TabOrder = 13
  end
  object lbOptionDef3: TLabel
    Left = 403
    Height = 18
    Top = 413
    Width = 70
    Caption = 'Default 3'
    ParentColor = False
  end
  object bnOptFont3: TButton
    Left = 403
    Height = 31
    Top = 374
    Width = 152
    Caption = 'Font color 3'
    OnClick = bnOptFont3Click
    TabOrder = 14
  end
  object bnOptBack3: TButton
    Left = 572
    Height = 31
    Top = 374
    Width = 176
    Caption = 'Background color 3'
    OnClick = bnOptBack3Click
    TabOrder = 15
  end
  object cbOptionsNoMsg: TCheckBox
    Left = 51
    Height = 23
    Top = 408
    Width = 280
    Caption = 'No sync message except on error'
    OnChange = cbOptionsNoMsgChange
    TabOrder = 5
  end
  object cbOptionsNoChar: TCheckBox
    Left = 51
    Height = 23
    Top = 448
    Width = 178
    Caption = 'No characters count'
    OnChange = cbOptionsNoCharChange
    TabOrder = 6
  end
  object bnOptionsFormClDef: TButton
    Left = 596
    Height = 31
    Top = 56
    Width = 152
    Caption = 'Default'
    OnClick = bnOptionsFormClDefClick
    TabOrder = 8
  end
end
