[mynotex]
// Maximale lengte: 255 characters
msg001=Verwijder huidig onderwerp en gerelateerde notities?
msg002=Creeer nieuw onderwerp?
msg003=De huidige file bevat geen onderwerpen.
msg004=Annuleer wijzigingen?
msg005=Het gebruikte bestand kan niet worden geselecteerd.
msg006=Het te exporteren bestand is leeg.
msg007=Het bestand kan niet worden geopend; Controleer of het een MyNotex bestand is.
msg008=Het geselecteerde bestand is niet beschikbaar.
msg009=Verwijdere huidige notitie?
msg010=Wijzigingen in het huidige bestand:
msg011=Verwijderde elemententen:
msg012=Toegevoegde of gewijzigde elementen:
msg013=Wijzigingen in extern bestand:
msg014=Synchronisatie is mislukt; origineel bestand beschikbaar als
msg015=Comprimeer huidig bestand?
msg016=Comprimeren is gelukt; Het originele bestand is ook beschikbaar als
msg017=Comprimeren is niet gelukt; Het originele bestand is beschikbaar als
msg018=Uitvoering is niet correct.
msg019=Bestaande bestanden kunnen niet worden overschreven.
msg020=Kan het bestand niet creeren.
msg021=Zoektekst niet gespecificeerd.
msg022=Zoektekst niet gevonden.
msg023=Geen onderwerpen geselecteerd.
msg024=Uitvoering gelukt.
msg025=Kan het HTML bestand niet creeren.
msg026=Bestand overschrijven?
msg027=Kon de notitie niet verplaatsen.
msg028=Niet gelukt om het bestand te laden.
msg029=Niet gelukt om de attachment directory te creëren.
msg030=Attachment directory is niet beschikbaar.
msg031=Geen bijlage geselecteerd.
msg032=Kon het bestand niet openen.
msg033=Dit bestand is al aan deze notitie toegevoegd:
msg034=Verwijder geselecteerde bijlage?
msg035=Kon het bestand niet verwijderen.
msg036=is al een onderwerp in het gebruikte bestand.
msg037=Kopiëren van bijlagen is mislukt.
msg038=Teveel labels om de lijst te maken.
msg039=De tekst van de notitie is geencrypt, daarom is het niet beschikbaar.
msg040=Wachtwoorden zijn niet gelijk.
msg041=Encryptie van de huidige notitie verwijderen?
msg042=De tekst moet zichtbaar zijn om de encryptie te verwijderen.
msg043=Er is geen ander onderwerp om de notitie te verplaatsen.
msg044=Hernoem een label in het gebruikte bestand?
msg045=Verwijder een label in het gebruikte bestand?
msg046=Pas labels aan.
msg047=Oude naam.
msg048=Nieuwe naam.
msg049=Bevestig data conversie van
msg050=Notities zonder onderwerp
msg051=Notitie gecreerd:
msg052=Notitie aangepast:
msg053=Inspringen
msg054=Gebruik een nummer tussen 0 en 250.
msg055=Inspringen is niet correct.
msg056=Transparantie
msg057=Gebruik een nummer tussen 0 (volledige transparantie) en 150 (geen transparantie).
msg058=Transparantielaag is niet correct.
msg059=Data niet correct.
msg060=Te importeren file is leeg.
msg061=Data niet correct.
msg062=De huidige notitie afdrukken?
msg063=Bestaande versleutelde file kan niet worden overschreven.
msg064=Ontvanger
msg065=Type het emailadres van de ontvanger.
msg066=Wachtwoord
msg067=Type het wachtwoord.
msg068=Versleutelen van de file is niet gelukt.
msg069=Het bestaande bestand (onversleuteld) kan niet worden overschreven.
msg070=Het ontsleutelen van het bestand is mislukt.
msg071=Het is niet mogelijk om een notitie met plaatjes af te drukken.
msg072=De notitie kon niet worden afgedrukt.
msg073=Alle activiteiten van de huidige notitie verwijderen?
msg074=Alle activiteiten worden verwijderd. Zeker weten?
msg075=Startdatum kan niet later zijn dan de einddatum.
msg076=Einddatum kan niet eerder zijn dan de startdatum.
msg077=Verwijder de huidige activiteit en mogelijk subactiviteiten?
msg078=Verplaats de notitie-activiteiten naar het raster?
msg079=Karakters
msg080=De datum * is niet in het juiste formaat.
sbr001=Bewerk notitie.
sbr002=Geen notities.
sbr003=Notitie 
sbr004=van
sbr005=Synchronisatie bezig...
sbr006=Synchronisatie compleet.
sbr007=Synchronisatie niet gelukt.
sbr008=Geen bestand geopend.
sbr009=Laatst aangepast op 
sbr010=om
sbr011=Zet bookmark 
cpt001=Maak nieuw bestand
cpt002=Kopieer huidige bestand
cpt003=Importatie
cpt004=Te importeren onderwerpen
cpt005=Import
cpt006=Verwijder geexporteerde data van het originele bestand.
cpt007=Exportatie
cpt008=Te exporteren onderwerpen
cpt009=Exporteren
cpt010=Verwijder geexporteerde data van het originele bestand.
cpt011=Zoeken is niet actief.
cpt012=Onderwerp
cpt013=Titel
cpt014=Datum
cpt015=Gebeurtenissen:
cpt016=Verplaats notitie
cpt017=Veplaats de huidige notitie naar het geselecteerde onderwerp.
cpt018=Sluiten
cpt019=Opmerkingen titel
cpt020=Onderwerp titel
cpt021=Opmerkingen
cpt022=Open MyNotex bestand
cpt023=MyNotex bestand|*.mnt
cpt024=Open een document
cpt025=Writer bestand|*.odt|Tekstbestand|*.*
cpt026=Open een bestand
cpt027=Alle bestanden|*.*
cpt028=Open MyNotex taalbestand
cpt029=MyNotex taalbestand|*.lng
cpt030=Encrypt
cpt031=Tik het wachtwoord in het veld hieronder
cpt032=Toon karakters
cpt033=Auteur en copyright:
cpt034=Bezoek de website van MyNotex
cpt035=Bestand HTML|*.htm, *.html
cpt036=Selecteer en deselecteer alles
cpt037=Open plaatje
cpt038=Grootte plaatje aanpassen
cpt039=Grootte plaatje:
cpt040=Bezoek het support forum van MyNotex.
cpt041=Export van data
cpt042=Open versleuteld bestand
cpt043=Versleuteld bestand|*.asc
cpt044=Standaard font van de tekst:
cpt045=pt.
cpt046=Sync map:
cpt047=Formulier kleur:
cpt048=Activeer tray icoon
cpt049=Open laatste bestand bij starten
cpt050=Activeer autosync
cpt051=Aanpassen font
cpt052=Aanpassen map
cpt053=Aanpassen kleur
cpt054=Selecteer een map
cpt055=Formulier transparantie
cpt056=Kijk
cpt057=Achtergrond kleur
cpt058=Font kleur
cpt059=Standaard kleur 1
cpt060=Standaard kleur 2
cpt061=Standaard kleur 3
cpt062=Verwijder kleur
cpt063=Standaard 1
cpt064=Standaard 2
cpt065=Standaard 3
cpt066=Dagboek
cpt067=geselecteerde activiteiten
cpt068=Startdatum later dan of gelijk aan
cpt069=Einddatum eerder dan of gelijk aan
cpt070=Filter op resources
cpt071=Een maand
cpt072=Vandaag
cpt073=Exporteer
cpt074=Geen sync melding behalve op fout
cpt075=Genn karakters tellen
cpt076=Titel font and achtergrond kleuren
cpt077=Font kleur 1
cpt078=Achtergrond kleur 1
cpt079=Font kleur 2
cpt080=Achtergrond kleur 2
cpt081=Font kleur 3
cpt082=Achtergrond kleur 3
cpt083=Opties
cpt084=Alles
cpt085=Geen resource
cpt086=Geen datum
cpt087=Resources
cpt088=Kosten
cpt089=Activiteiten van alle notities
cpt090=Activiteiten van de huidige notitie
cpt091=Het project begint op
cpt092=en eindigt op
cpt093=Het project eindigt op
cpt094=Geen data
cpn001=Zoeken is niet actief.
cpn002=Onderwerp begint met
cpn003=Onderwerp bevat
cpn004=Titel begint met
cpn005=Titel bevat
cpn006=Tekst bevat
cpn007=Onderwerpen
cpn008=Titel
cpn009=Datum
cpn010=Titel
cpn011=Datum
cpn012=Zoek eerste
cpn013=Zoek volgende
cpn014=Open MyNotex bestand
cpn015=MyNotex bestand
cpn016=Kleur selecteren
cpn017=Font selecteren
cpn018=Bestand
cpn019=Nieuw...
cpn020=Openen...
cpn021=Sluiten
cpn022=Opslaan
cpn023=Ongedaan maken
cpn024=Bijwerken
cpn025=Kopiëren...
cpn026=Importeren...
cpn027=Exporteren...
cpn028=Stoppen
cpn029=Onderwerpen
cpn030=Nieuw
cpn031=Verwijder
cpn032=Notities
cpn033=Nieuw
cpn034=Verwijder
cpn035=Volgorde
cpn036=Op datum
cpn037=Op titel
cpn038=Zoeken
cpn039=Opties...
cpn040=Toon alleen tekst
cpn041=Font type
cpn042=Font kleur
cpn043=Achtergrond kleur
cpn044=Tools
cpn045=Synchronisatie
cpn046=Selecteer sync directory...
cpn047=Comprimeren
cpn048=?
cpn049=Copyright
cpn050=Formulierkleur
cpn051=Opslaan als HTML...
cpn052=Verplaatsen
cpn053=Opmerkingen
cpn054=Labels (komma gescheiden)
cpn055=Bijlage
cpn056=Voeg bestand toe aan een nieuwe notitie
cpn057=Labels zijn gelijk aan (komma gescheiden)
cpn058=Opslaan als...
cpn059=Verander kleur...
cpn060=Kopieer als HTML
cpn061=Selecteer alles
cpn062=Taal...
cpn063=Verander font type
cpn064=Verander font kleur
cpn065=Vet
cpn066=Schuingedrukt
cpn067=Onderstrepen
cpn068=Doorhalen
cpn069=Herstel standaard font of koppen
cpn070=Verander font...
cpn071=Open tekst met een word processor
cpn072=Bijlage naam bevat
cpn073=Encrypt en decrypt
cpn074=Open met
cpn075=Vul het wachtwoord in om de tekst te tonen
cpn076=Het wachtwoord is niet correct
cpn077=Labels
cpn078=Activeer pictogram in het systeemvak
cpn079=Kop 1
cpn080=Kop 2
cpn081=Kop 3
cpn082=Herstel standaard font
cpn083=Labels
cpn084=Hernoem
cpn085=Verwijder
cpn086=Converteer van...
cpn087=Verander achtergrond kleur
cpn088=Links
cpn089=Gecentreerd
cpn090=Rechts
cpn091=Uitvullen
cpn092=Inspringen
cpn093=Activeer auto sync
cpn094=Formuliertransparantie
cpn095=Datum is gelijk aan
cpn096=Datum is tussen (komma gescheiden)
cpn097=Zoeken
cpn098=Inspringen
cpn099=Knip
cpn100=Kopieer
cpn101=Plak
cpn102=Nieuw...
cpn103=Voeg plaatje toe...
cpn104=Gebruikershandleiding
cpn105=Browser
cpn106=Kopieer als Latex
cpn107=Verzenden als e-mail
cpn108=Print
cpn109=Versleutel met GPG
cpn110=Ontsleutel met GPG
cpn111=Inspringen links
cpn112=Inspringen rechts
cpn113=Naar boven
cpn114=Naar beneden
cpn115=Rij toevoegen
cpn116=Verwijder huidige rij
cpn117=Toon Work Breakdown Structure
cpn118=Copieer huidige groep van activiteiten
cpn119=Plak een groep van activiteiten
cpn120=Copieer alle activiteiten naar het clipboard
cpn121=Verwijder alle activiteiten
cpn122=ID
cpn123=WBS
cpn124=Status
cpn125=Activiteit
cpn126=Startdatum
cpn127=Einddatum
cpn128=Doorlooptijd
cpn129=Resources
cpn130=Prioriteit
cpn131=Voortgang
cpn132=Kosten
cpn133=Toon activiteiten
cpn134=Notities
cpn135=Verplaats de activiteiten van de tekst naar het raster
cpn136=Kijk
cpn137=Toon dagboek...
cpn138=Verwijder alle activiteiten
cpn139=Aangepast
cpn140=Print setup...
cpn141=Standaard startdatum:
cpn142=Verplaats de data met een dag eerder
cpn143=Verplaats de data met een dag later
cmn001=Januari
cmn002=Februari
cmn003=Maart
cmn004=April
cmn005=Mei
cmn006=Juni
cmn007=Juli
cmn008=Augustus
cmn009=September
cmn010=October
cmn011=November
cmn012=December
cdn001=Zondag
cdn002=Maandag
cdn003=Dinsdag
cdn004=Woensdag
cdn005=Donderdag
cdn006=Vrijdag
cdn007=Zaterdag
//Delete the // in one of the lines below beginning with "dtfmt" to enable different date format than mm-dd-yyyy; DMY means dd-mm-yyyy and YMD means yyy-mm-dd.
dtfmt=DMY
//dtfmt=YMD

