[mynotex]
// Maksymalna długość każdego elementu: 255 znaków
msg001=Czy skasować bieżący temat i powiązane z nim notatki?
msg002=Czy utworzyć nowy temat?
msg003=Nie ma żadnych tematów w bieżącym pliku.
msg004=Anulować zmiany?
msg005=Plik będący w użyciu nie może być zaznaczony.
msg006=Plik przeznaczony do eksportu jest pusty.
msg007=Nie można otworzyć zaznaczonego pliku; sprawdź czy został utworzony za pomocą MyNotex.
msg008=Wybrany plik jest niedostępny.
msg009=Czy skasować bieżącą notatkę? 
msg010=Zmiany w bieżącym pliku: 
msg011=skasowane elementy: 
msg012=dodane lub zmienione elementy: 
msg013=Zmiany w zewnętrznym pliku:
msg014=Synchronizacja nie powiodła się; oryginalny plik jest dostępny jako
msg015=Czy spakować bieżący plik?
msg016=Pakowanie powiodło się; jednakże oryginalny plik jest dostępny jako
msg017=Pakowanie nie powiodło się; oryginalny plik jest dostępny jako
msg018=Operacja niepoprawna.
msg019=Istniejący plik nie może być nadpisany.
msg020=Nie udało się utworzyć pliku.
msg021=Nie określono szukanego tekstu.
msg022=Nie znaleziono szukanego tekstu.
msg023=Nie wybrano żadnego tematu. 
msg024=Operacja powiodła się.
msg025=Nie można utworzyć pliku HTML.
msg026=Czy zatwierdzasz nadpisanie pliku?
msg027=Nie udało się przenieść notatki.
msg028=Nie udało się wczytać pliku. 
msg029=Nie udało się utworzyć folderu załącznika.
msg030=Folder załącznika jest niedostępny.
msg031=Nie wybrano żadnego załącznika.
msg032=Nie udało się otworzyć pliku.
msg033=Ten plik jest już dołączony do bieżącej notatki.
msg034=Czy skasować zaznaczony załącznik.
msg035=Nie udało się skasować pliku.
msg036=czy temat jest już obecny w używanym pliku? 
msg037=Nie udało się skopiować załączników. 
msg038=Zbyt wiele tagów by utworzyć listę.
msg039=Tekst notatki został zaszyfrowany, więc jest niedostępny.
msg040=Nieprawidłowe hasło.
msg041=Czy usunąć szyfrowanie tekstu bieżącej notatki?
msg042=Tekst musi być widoczny by usunąć szyfrowanie.
msg043=Nie ma innego tematu, do którego można by przenieść notatkę.
msg044=Czy zmienić nazwę tagu w używanym pliku? 
msg045=Czy skasować tag w używanym pliku?
msg046=Zmień tagi. 
msg047=Wprowadź starą nazwę
msg048=Wprowadź nową nazwę
msg049=Potwierdź konwersję danych z
msg050=Notatki bez tematu
msg051=Notatki utworzone:
msg052=Notatki zmodyfikowane:
msg053=Wcięcie
msg054=Wprowadź liczbę od 0 do 250.
msg055=Wcięcie nieprawidłowe.
msg056=Przezroczystość
msg057=Wprowadź liczbę od 0 (pełna przezroczystość) do 150 (brak przezroczystości).
msg058=Poziom przezroczystości nieprawidłowy. 
msg059=Data nieprawidłowa.
msg060=Plik do zaimportowania jest pusty.
msg061=Daty nieprawidłowe.
msg062=Czy wydrukować bieżącą notatkę? 
msg063=Istniejący zakodowany plik nie może być nadpisany.
msg064=Adresat
msg065=Wpisz email lub ID adresata.
msg066=Hasło
msg067=Wpisz hasło.
msg068=Nie udało się zakodować pliku.
msg069=Istniejący rozszyfrowany plik nie może być nadpisany. 
msg070=Nie udało się odszyfrować pliku.
msg071=Nie można wydrukować notatki zawierającej obrazki.
msg072=Nie udało się wydrukować notatki. 
msg073=Czy chcesz skasować wszystkie czynności związane z bieżącą notatką? 
msg074=Czy na pewno chcesz skasować wszystkie czynności?
msg075=Data początkowa nie może być późniejsza niż data końcowa.
msg076=Data końcowa nie może być wcześniejsza niż data początkowa. 
msg077=Czy skasować bieżącą czynność i powiązane z nią podczynności?
msg078=Move the activities in the note to the grid?
msg079=Characters
msg080=The date * is not in the right format.
sbr001=Edycja notatki.
sbr002=Brak notatek.
sbr003=Notatka n.
sbr004=z
sbr005=Synchronizacja w toku...
sbr006=Synchronizacja ukończona.
sbr007=Synchronizacja nie powiodła się.
sbr008=Brak otworzonych plików.
sbr009=Ostatnio modyfikowany dnia
sbr010=o godzinie
sbr011=Ustaw zakładkę n.
cpt001=Utwórz nowy plik
cpt002=Kopiuj bieżący plik
cpt003=Import
cpt004=Tematy do importu
cpt005=Import
cpt006=Skasuj zaimportowane dane z oryginalnego pliku. 
cpt007=Eksport
cpt008=Tematy do eksportu
cpt009=Eksport
cpt010=Skasuj wyeksportowane dane z oryginalne pliku. 
cpt011=Wyszukiwanie nieaktywne. 
cpt012=Temat
cpt013=Tytuł notatki
cpt014=Data notatki
cpt015=Występowanie:
cpt016=Przenieś notatkę
cpt017=Przenieś bieżącą notatkę w ramach wybranego tematu. 
cpt018=Zamknij
cpt019=Komentarze do tematu
cpt020=Tytuł tematu
cpt021=Komentarze
cpt022=Otwórz plik programu MyNotex
cpt023=plik programu MyNotex|*.mnt
cpt024=Otwórz dokument
cpt025=Plik programu Writer|*.odt|Plik tekstowy|*.*
cpt026=Otwórz pik
cpt027=Wszystkie pliki|*.*
cpt028=Otwórz plik językowy programu MyNotex
cpt029=Plik językowy programu MyNotex|*.lng
cpt030=Szyfrowanie
cpt031=Wprowadź hasło w polach poniżej
cpt032=Pokaż znaki
cpt033=Autor i prawa autorskie:
cpt034=Odwiedź stronę programu MyNotex
cpt035=Plik HTML|*.htm, *.html
cpt036=Zaznacz i odznacz wszystko
cpt037=Otwórz obrazek
cpt038=Zmień rozmiar obrazka
cpt039=Rozmiar obrazka:
cpt040=Odwiedź forum wsparcia programu MyNotex.
cpt041=Eksport dat
cpt042=Otwórz zakodowany plik
cpt043=Zakodowany plik|*.asc
cpt044=Domyślna czcionka tekstu:
cpt045=pt.
cpt046=Synchronizuj folder:
cpt047=Kolor tła okna:
cpt048=Aktywuj ikonę w tray'u
cpt049=Otwórz ostatnio używany plik na starcie
cpt050=Aktywuj automatyczną synchronizację
cpt051=Zmień czcionkę
cpt052=Zmień katalog
cpt053=Zmień kolor
cpt054=Wybierz katalog
cpt055=Przezroczystość tła okna
cpt056=Look
cpt057=Background color
cpt058=Font color
cpt059=Default color 1
cpt060=Default color 2
cpt061=Default color 3
cpt062=Remove color
cpt063=Default 1
cpt064=Default 2
cpt065=Default 3
cpt066=Diary
cpt067=Selected activities
cpt068=Start date greater than or equal to
cpt069=End date less than or equal to
cpt070=Filter on resources
cpt071=A month
cpt072=Today
cpt073=Export
cpt074=No sync message except on error
cpt075=No characters count
cpt076=Titles font and background colors
cpt077=Font color 1
cpt078=Background color 1
cpt079=Font color 2
cpt080=Background color 2
cpt081=Font color 3
cpt082=Background color 3
cpt083=Options
cpt084=All
cpt085=No resource
cpt086=No date
cpt087=Resources
cpt088=Cost
cpt089=Activities of all notes
cpt090=Activities of the current note
cpt091=The project begins on
cpt092=and ends on
cpt093=The project ends on
cpt094=No dates
cpn001=Wyszukiwanie nieaktywne
cpn002=Tytuł tematu zaczyna się od
cpn003=Tytuł tematu zawiera
cpn004=Tytuł notatki zaczyna się od
cpn005=Tytuł notatki zawiera
cpn006=Treść notatki zawiera
cpn007=Tematy
cpn008=Tytuł
cpn009=Data
cpn010=Tytuł notatki
cpn011=Data notatki
cpn012=Znajdź pierwszy
cpn013=Znajdź następny
cpn014=Otwórz plik programu MyNotex
cpn015=Plik programu MyNotex
cpn016=Wybór koloru
cpn017=Wybór czcionki
cpn018=Plik
cpn019=Nowy...
cpn020=Otwórz...
cpn021=Zamknij
cpn022=Zapisz
cpn023=Cofnij edycję
cpn024=Uaktualnij
cpn025=Kopiuj...
cpn026=Import...
cpn027=Eksport...
cpn028=Wyjście
cpn029=Tematy
cpn030=Nowy
cpn031=Usuń
cpn032=Notatki
cpn033=Nowy
cpn034=Usuń
cpn035=Kolejność
cpn036=Według daty
cpn037=Według tytułu
cpn038=Szukaj
cpn039=Opcje...
cpn040=Pokaż tylko treść
cpn041=Rodzaj czcionki
cpn042=Kolor czcionki
cpn043=Kolor tła
cpn044=Narzędzia
cpn045=Synchronizacja
cpn046=Wybierz folder synchronizacji...
cpn047=Pakuj
cpn048=?
cpn049=Prawa autorskie
cpn050=Kolor formularza
cpn051=Zapisz jako HTML...
cpn052=Przenieś
cpn053=Komentarze
cpn054=Tagi (rozdzielone średnikami)
cpn055=Załączniki
cpn056=Wstaw plik do nowej notatki
cpn057=Tagi są równe (rozdzielone średnikami)
cpn058=Zapisz jako...
cpn059=Zmień kolor...
cpn060=Kopiuj jako HTML
cpn061=Wybierz wszystkie
cpn062=Ustaw język...
cpn063=Zmień rodzaj czcionki
cpn064=Zmień kolor czcionki
cpn065=Pogrubiony
cpn066=Kursywa
cpn067=Podkreślony
cpn068=Przekreślony
cpn069=Przywróć domyślną czcionkę lub ustaw nagłówek
cpn070=Zmień czcionkę...
cpn071=Otwórz treść edytorem tekstu
cpn072=Nazwa załącznika zawiera
cpn073=Szyfruj i deszyfruj
cpn074=Otwórz za pomocą
cpn075=Wprowadź hasło aby wyświetlić treść
cpn076=Hasło jest niepoprawne
cpn077=Tagi
cpn078=Aktywuj ikonę w obszarze powiadomień.
cpn079=Nagłówek 1
cpn080=Nagłówek 2
cpn081=Nagłówek 3
cpn082=Przywróć domyślną czcionkę
cpn083=Tagi
cpn084=Zmień nazwę
cpn085=Usuń
cpn086=Konwertuj z...
cpn087=Zmień kolor tła
cpn088=Lewo
cpn089=Środek
cpn090=Prawo
cpn091=Wyrównany
cpn092=Z wcięciem
cpn093=Aktywuj automatyczną synchronizację
cpn094=Przezroczystość formularza
cpn095=Data wynosi
cpn096=Data z pomiędzy (rozdzielone średnikami)
cpn097=Szukaj
cpn098=Wcięcia
cpn099=Wytnij
cpn100=Kopiuj
cpn101=Wklej
cpn102=Nowy...
cpn103=Dodaj obrazek...
cpn104=Podręcznik użytkownika
cpn105=Przeglądarka
cpn106=Kopiuj jako Latex
cpn107=Wyślij mailem
cpn108=Drukuj
cpn109=Szyfruj przy użyciu GPG
cpn110=Deszyfruj przy użyciu with GPG
cpn111=Wcięcie z lewej
cpn112=Wcięcie z prawej
cpn113=Przesuń do góry
cpn114=Przesuń do dołu
cpn115=Dodaj wiersz
cpn116=Usuń bieżący wiersz
cpn117=Pokaż strukturę podziału pracy
cpn118=Kopiuj grupę czynności
cpn119=Wklej grupę czynności
cpn120=Kopiuj wszystkie czynności do schowka
cpn121=Wyczyść wszystkie czynności
cpn122=ID
cpn123=SPP
cpn124=Stan
cpn125=Czynność
cpn126=Data początkowa
cpn127=Data końcowa
cpn128=Czas trwania
cpn129=Zasoby
cpn130=Priorytety
cpn131=Stopień ukończenia
cpn132=Koszt
cpn133=Pokaż czynności
cpn134=Notes
cpn135=Move the activities from the text to the grid
cpn136=Look
cpn137=Show diary...
cpn138=Clear all activities
cpn139=Custom
cpn140=Print setup...
cpn141=Default start date:
cpn142=Shift backward the dates of one day
cpn143=Shift forward the dates of one day
cmn001=Styczeń
cmn002=Luty
cmn003=Marzec
cmn004=Kwiecień
cmn005=Maj
cmn006=Czerwiec
cmn007=Lipiec
cmn008=Sierpień
cmn009=Wrzesień
cmn010=Październik
cmn011=Listopad
cmn012=Grudzień
cdn001=Niedziela
cdn002=Poniedziałek
cdn003=Wtorek
cdn004=Środa
cdn005=Czwartek
cdn006=Piątek
cdn007=Sobota
//Skasuj // w jednej z linii poniżej zaczynającej się od "dtfmt", aby aktywować inny format zapisu daty niż mm-dd-yyyy; DMY oznacza dd-mm-yyyy, a YMD oznacza yyyy-mm-dd.
//dtfmt=DMY
dtfmt=YMD

